# for IMAP servers that don't support OAUTH
#IMAP_SERVER="mail.abbris.com"
#IMAP_USER="psv@abbris.com"
#IMAP_PASS="..."

# do we need to leave unread messages as unread/unseen?
IMAP_KEEP_UNSEEN_ON_FETCH="TRUE"
# probably no need to change the server name
IMAP_SERVER="imap.gmail.com"
# your Gmail address
IMAP_USER="nvrhood@gmail.com"
# most of the time the same as IMAP user
SMTP_USER="nvrhood@gmail.com"
# full name used to create responses
USER_FULLNAME="Sergei Podushkin"
# this is what LLM looks for mentions in emails
ME_IN_PROMPTS="Sergei Podushkin or Sergei"

# send responses to this email, instead of real sender's email.
# Just for testing. Comment or remove for real responses
OVERRIDE_TO="psv@abbris.com"

# create a Google app here https://console.developers.google.com
GMAIL_CLIENT_ID="224567xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GMAIL_REDIRECT_URI="https://oauth2.dance/"

# The directory where keys are stored, required for Gmail's XOAUTH2 flow
# replace with your own directory
KEYS_DIR="/home/psv/Projects/automation/.auth"

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"